characters.md:15 -> ['รฐลธลธยข'] in: ## รฐลธลธยข THE ORDER OF THE CLOCK (City Carriers)...
characters.md:57 -> ['รฐลธ'] in: ## รฐลธโยด THE MANAGEMENT INQUISITION...
characters.md:77 -> ['รขลกยช'] in: ## รขลกยช THE SUPERNATURAL THIRD-PARTY...
THE_CHRONICLE.md:15 -> ['รฐลธ\x8fโบรฏ'] in: ## รฐลธยโบรฏยธย EPOCH I: THE FOUNDING MANDATE (1775-1792)...
THE_CHRONICLE.md:33 -> ['รฐลธ\x90ยด'] in: ## รฐลธยยด EPOCH II: THE EXPANSION ERA (1792-1860)...
THE_CHRONICLE.md:39 -> ['รยข'] in: - **1847:** The first U.S. postage stamps are issued (5รยข Fr...
THE_CHRONICLE.md:48 -> ['รยข'] in: - **The 5รยข Franklin Stamp** โ A warding sigil. Placing one ...
THE_CHRONICLE.md:52 -> ['รขลก'] in: ## รขลกโรฏยธย EPOCH III: THE GOLDEN ERA (1860-1970)...
THE_CHRONICLE.md:75 -> ['รฐลธ'] in: ## รฐลธโยฅ EPOCH IV: THE GREAT POSTAL STRIKE & REORGANIZATION (...
THE_CHRONICLE.md:94 -> ['โฌ', 'รฐลธ'] in: ## รฐลธโโฌ EPOCH V: THE ALGORITHMIC AGE (2006-PRESENT)...
THE_CHRONICLE.md:114 -> ['รฐลธ'] in: ## รฐลธโยฎ EPOCH VI: THE PROPHECY (THE FUTURE)...
THE_CONTRACT.md:20 -> ['รยฐ'] in: - **Violation:** If a Supervisor forces the carrier through ...
THE_DAILY_GRIND.md:98 -> ['รยฐ'] in: | **Summer** | The Kiln | EXTREME | LLV internal temperature...
THE_ROUTE_TOPOLOGY.md:65 -> ['รยฐ'] in: - **"The LLV Fortress"**: While inside the LLV, the carrier ...
THE_WORKPLACE.md:14 -> ['รฐลธ'] in: ## รฐลธโย LAYER 1: THE SORTING FLOOR (The Pit)...
THE_WORKPLACE.md:23 -> ['รฐลธ'] in: ## รฐลธโย LAYER 2: THE LLV GRAVEYARD (The Rust Domain)...
THE_WORKPLACE.md:26 -> ['รยฐ'] in: - **Environmental Hazard:** **"The Kiln-Storm."** Temperatur...
THE_WORKPLACE.md:32 -> ['รฐลธ'] in: ## รฐลธโย LAYER 3: THE SUPERVISOR'S PODIUM (The Ziggurat)...
THE_WORKPLACE.md:42 -> ['ล', 'รฐลธ'] in: ## รฐลธโล THE DUNGEON MASTER'S RULES...
